worker_processes auto;

events {}

http { 
    server {  
        listen 80;

        location / {
          proxy_pass http://obatin-fe:3000/vm4;
        }

        location /vm4 {
          proxy_pass http://obatin-fe:3000/vm4;
        }

        location /api/ {
          proxy_pass http://obatin-be:8080/;
        }

        location /express/ {
          proxy_pass http://obatin-be-express:8081/;
        }
    }
}