worker_processes auto;

events {}

http { 
    server {  
        listen 80;

        location / {
          proxy_pass http://obatin-fe:3000/;
        }

        location /api/ {
          proxy_pass http://obatin-be:8080/;
        }
    }
}